<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover more about Fort Macleod.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fm.ico" type="image/x-icon">
    <meta name="description"
        content="Here you will learn what brings people to Fort Macleod. Discovering all the things you need to know about this historic place.">
</head>

<body>
    <header>
        <div id="#header-top">
            <picture><img src="images/fortmacleodlogo3.webp" alt="Fort Macleod chamber logo"></picture>
            <section>
                <h1>Fort Macleod</h1>
                <p>Chamber of Commerce</p>
            </section>
            <div class="social">


                <a href="https://ca.linkedin.com/"><svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                        style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }

                            .st1 {
                                fill: #3A559F;
                            }

                            .st2 {
                                fill: #F4F4F4;
                            }

                            .st3 {
                                fill: #FF0084;
                            }

                            .st4 {
                                fill: #0063DB;
                            }

                            .st5 {
                                fill: #00ACED;
                            }

                            .st6 {
                                fill: #FFEC06;
                            }

                            .st7 {
                                fill: #FF0000;
                            }

                            .st8 {
                                fill: #25D366;
                            }

                            .st9 {
                                fill: #0088FF;
                            }

                            .st10 {
                                fill: #314358;
                            }

                            .st11 {
                                fill: #EE6996;
                            }

                            .st12 {
                                fill: #01AEF3;
                            }

                            .st13 {
                                fill: #FFFEFF;
                            }

                            .st14 {
                                fill: #F06A35;
                            }

                            .st15 {
                                fill: #00ADEF;
                            }

                            .st16 {
                                fill: #1769FF;
                            }

                            .st17 {
                                fill: #1AB7EA;
                            }

                            .st18 {
                                fill: #6001D1;
                            }

                            .st19 {
                                fill: #E41214;
                            }

                            .st20 {
                                fill: #05CE78;
                            }

                            .st21 {
                                fill: #7B519C;
                            }

                            .st22 {
                                fill: #FF4500;
                            }

                            .st23 {
                                fill: #00F076;
                            }

                            .st24 {
                                fill: #FFC900;
                            }

                            .st25 {
                                fill: #00D6FF;
                            }

                            .st26 {
                                fill: #FF3A44;
                            }

                            .st27 {
                                fill: #FF6A36;
                            }

                            .st28 {
                                fill: #0061FE;
                            }

                            .st29 {
                                fill: #F7981C;
                            }

                            .st30 {
                                fill: #EE1B22;
                            }

                            .st31 {
                                fill: #EF3561;
                            }

                            .st32 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }

                            .st33 {
                                fill: #0097D3;
                            }

                            .st34 {
                                fill: #01308A;
                            }

                            .st35 {
                                fill: #019CDE;
                            }

                            .st36 {
                                fill: #FFD049;
                            }

                            .st37 {
                                fill: #16A05D;
                            }

                            .st38 {
                                fill: #4486F4;
                            }

                            .st39 {
                                fill: none;
                            }

                            .st40 {
                                fill: #34A853;
                            }

                            .st41 {
                                fill: #4285F4;
                            }

                            .st42 {
                                fill: #FBBC05;
                            }

                            .st43 {
                                fill: #EA4335;
                            }
                        </style>
                        <path class="st33" d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z" />
                        <path class="st0" d="M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3
                        s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5
                        v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3
                        c3,0,5.5,2.5,5.5,5.5V25z" />
                    </svg></a>

                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <a href="https://www.facebook.com"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 408.788 408.788"
                        style="enable-background:new 0 0 408.788 408.788;" xml:space="preserve">
                        <path style="fill:#475993;" d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
	h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
	v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
	l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
	c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
	C408.786,24.662,384.124,0,353.701,0z" />
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                    </svg></a>
            </div>

            <nav>
                <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>
                <ul id="primaryNav">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="discover.html">Discover</a></li>
                    <li><a href="join.html">Join the Chamber</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>

        <p><span id="currentdate"></span></p>

    </header>

    <main>
        <section class="storylinks">
            <ul class="linksdiscovery">
                <li><a href="">Empress Theatre</a></li>
                <li><a class="active" href="">Macleod Pool</a></li>
                <li><a href="">The Fort Museum</a></li>
                <li><a href="">ANything</a></li>
            </ul>
        </section>
        <section id="discovery">
            <picture><img src="images/empressinside.jpg" alt="Inside view of Empress Theatre"><img
                    src="images/empress2.webp" alt="Outside view of Empress Theatre">
                <p>Since 1912 the Empress Theatre has provided a broad spectrum of high quality arts and cultural events
                    to the people of rural Southern Alberta. The Empress is a not-for-profit registered charity that
                    hosts live theatre, world-class music, cinema, summer theatre camps, film festivals, community
                    musicals, weddings, private screenings, conventions, tours, meetings, conferences, symposia,
                    workshops, lectures, debates, rehearsals, memorials, celebrations, benefit concerts, location
                    shoots, live recordings, spiritual experiences, paranormal investigations, parties and more.

                    The theatre is currently designated an Alberta Historic Resource, is owned and maintained by the
                    Town of Fort Macleod and is operated on their behalf by the Empress Theatre Society.</p>
            </picture>
        </section>
        <section id="discovery">
            <picture><img src="images/pool.jpg" alt="Windy River Pool"><img src="images/poollanes.jpg"
                    alt="Macleod's Newly Renovated Pool">
                <p>Fort Macleod's new, larger aquatic facility was designed to address the communities needs by
                    allowing for full accessibility to the pool tank, providing more play options, and improving water
                    quality and clarity to exceed current code and health standards.



                    The new 7,100 sq. ft. pool, desiged by Aqua Plans Aquatic Consultants Inc., replaces the old basin,
                    which served Town for over 60 years.

                    Featuring a Swim Alberta certified 6 lane, 25M competition area, a beach entry family area with
                    various water spray, dump, and bubble features, a lazy river, and hydrotherapy area, this pool will
                    serve all ages and abilities within the community.

                    A 1M dive stand and 16' climbing wall compliment the Lap Area (when lap swim or swim meets are not
                    occurring!) and a 21' high, double loop runout waterslide will top off the area later this year.</p>
            </picture>
        </section>
        <section id="discovery">
            <picture class="museum"><img src="images/fortmuseum1.jpg" alt="Historic Museum"><img
                    src="images/museumbarracks.jpg" alt="Fort Museum barracks">
                <p>The Fort Museum is a re-creation of the original fort that was built in 1874 by the North West
                    Mounted Police. The Museum was built and opened in 1957 and in 1973, to celebrate the centennial of
                    the NWMP formation, the Museum began performances of the NWMP Musical Ride.

                    The original fort site is located approximately three kilometres east of the Fort Museum, on the
                    south bank of the Oldman River, and was named Fort Macleod in honour of the NWMP leader Colonel
                    James F. Macleod. After the historic March West, the NWMP began establishing the first NWMP post
                    which was used from 1874 until 1883 when it was moved due to annual spring flooding.

                    Approximately half a kilometre west of the Fort Museum is the site of the second Fort Macleod that
                    was built in 1883 on higher ground. This site is referred to as “The Barracks” and was in use from
                    1884 until 1922 when the Fort Macleod post was closed.

                    Two years after the original fort site was built, in 1876, the first recorded display of a NWMP
                    riding demonstration occurred at Fort Macleod. The ride was intended to provide relief for the
                    officers from the daily drills and routine duties and did not become a public form of entertainment
                    until 1904. We are proud to present our living history exhibit, the NWMP Musical Ride, in the same
                    town that it originated in!</p>
            </picture>
        </section>

        <section id="discovery">
            <picture><img src="" alt=""><img src="" alt="">
                <p></p>
            </picture>
        </section>



    </main>

    <footer>
        <div>
            <picture><img src="images/fortmacleodlogo3.png" alt="Fort Macleod chamber logo"></picture>
            <section>

                <h3>Fort Macleod Chamber of Commerce</h3>
                <p>123 11th Street</p>
                <p>Fort Macleod, Alberta T0L 0Z0</p>
            </section>
            <div>
                <p>info@fmchamber.ca</p>

                <p>(+1)403-553-8989</p>

                <picture><img src="images/icons8-map-pin-40.png" alt="map pin icon"></picture><a
                    href="https://goo.gl/maps/y4mGqWFJwqEb43Tk8">Location Map</a>

            </div>
        </div>
        <div>
            <p>&copy;<span id="copyright"></span> .:|:. Jayson B Ronald .:|:. Alberta</p>

            <p>Last Modified: <span id="modified"></span></p>
        </div>



    </footer>
    <script src="js/script.js"></script>
    <!-- <script src="js/windchill.js"></script> -->
</body>

</html>