@media only screen and (min-width: 64rem) {
    nav ul li a {
        padding: .5rem 1rem;

    }

    nav ul {
        display: flex;


    }

    nav button {
        display: block;

    }



    #container {
        height: 100%;
        display: grid;
        width: auto;
        grid-template-columns: 24.3% 24.3% 24.3% 24.3%;
        grid-template-rows: 225px 225px 225px;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    #container div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px;
        font-size: 18px;
        margin: 0;

    }

    #container h2 {
        font-size: 24px;
    }



    .event {
        grid-row: 1;
        grid-column: 1;
        height: 100%;
        width: 100%;
    }



    .event li {
        height: 25px;
    }

    .activities {
        display: none;
    }

    .event img {
        height: auto;
        width: 40px;

    }

    .event h2 {
        font-size: 10px;
        ;
    }


    .hero {
        grid-area: 1 / 2 / span 2 / span 2;
        height: 410px;
        display: flex;
    }

    .spotlights {
        grid-row: 1 / 5;
        grid-column: 4;


    }

    .weather {
        grid-row: 2;
        grid-column: 1;
        width: 100%
    }

    .what-weather-doing {
        height: 80px;
        line-height: 0.25rem;
    }



    .what-weather-doing img {
        width: 45px;
    }

    .what-weather-doing p {
        padding: 0px;
        height: 20px;
        padding-top: 10px;
    }

    .join {
        grid-area: 3 / 1;
    }

    .newreleases {
        grid-area: 3 / 2 / 4 / span 2;
    }


    .spotlightbox1 {
        height: 230px;
    }

    .spotlightbox1 p {
        padding: 6px;
    }

    .spotlightbox1 img {
        width: 80px;
        height: auto;
    }

    .spotlightbox2 {
        height: 230px;
    }

    .spotlightbox2 img {
        width: 70px;

    }



    .spotlightbox3 {
        height: 230px;
        display: block;
    }

    .spotlightbox3 p {
        padding: 10px;
    }

    footer {
        justify-content: space-around;

    }

    footer section {
        display: inline-block;
        grid-template-columns: auto auto auto auto;

    }

    footer div:nth-child(1) {
        border-top: none;
        border-bottom: 1px #ffffff solid;
        display: inline-flex;
        flex-direction: row;

    }

    footer div:nth-child(2) {
        padding: 10px;
    }

    footer div:nth-child(2) {
        display: flex;
        width: 600px;
    }
}